# Generated by Django 3.2.6 on 2021-08-30 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate_user', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyUploadFile',
        ),
    ]
